python inpaintmain.py \
    --image_size 512 \
    --latent_size 64 \
    --train_batch_size 16 \
    --num_epochs 20000 \
    --save_epochs 1000 \
    --learning_rate 1e-6 \
    --output_dir pcb_latent_inpainting_20000epochs


python inpaintinference.py \
    --checkpoint_path working_model/checkpoint-2999-126images-CLIP \
    --num_inference_steps 50 \
    --num_examples 126

python inpaintinference.py \
    --checkpoint_path pcb_latent_inpainting/checkpoint-99 \
    --num_inference_steps 50 \
    --num_examples 1
